# universe-engine

./: .gitignore  README.md  Universe.sln
Universe.Core/: StaticData.cs  Universe.Core.csproj
Universe.Core.Audit.Api/: Universe.Core.Audit.Api.csproj
Universe.Core.Common/: InitializedPermissions.cs  MappingProfile.cs  Universe.Core.Common.csproj
Universe.Core.Common/Controllers/: DataAuditController.cs  SignInAuditController.cs
Universe.Core.Common/Dto/: AppSettingsSetDto.cs  AppSettingsSetPermissionDto.cs  AppSettingsSetRoleDto.cs  IpAddressConstraintDto.cs
Universe.Core.Common/Extensions/: StartupExtensions.cs
Universe.Core.Common/Middleware/: IpAddressConstraintMiddleware.cs
Universe.Core.Common/Model/: AppSettingsSet.cs  AppSettingsSetPermission.cs  AppSettingsSetRole.cs  IpAddressConstraint.cs
Universe.Core.Common/ModelConfiguration/: AppSettingsSetConfiguration.cs  AppSettingsSetPermissionConfiguration.cs  AppSettingsSetRoleConfiguration.cs  IpAddressConstraintConfiguration.cs
Universe.Core.Common/ModuleBinding/: DataContextBuilderModuleBinding.cs  DependenciesModuleBinding.cs  InitialDataModuleBinding.AppConfiguration.cs  InitialDataModuleBinding.EmailTemplates.cs  InitialDataModuleBinding.Permissions.cs  InitialDataModuleBinding.Roles.cs  InitialDataModuleBinding.cs
Universe.Core.Common/Properties/: launchSettings.json
Universe.Core.Common/Services/: AppSettingsDataService.cs  IAppSettingsDataService.cs  IIpAddressConstraintService.cs  IpAddressConstraintService.cs
Universe.Core.Membership/: MappingProfile.cs  StaticData.cs  Universe.Core.Membership.csproj
Universe.Core.Membership/Authorization/: ApprovanceUserConfirmation.cs  AuditableSignInManager.cs  AuthorizationProtectorTokenProvider.cs  ExtendedUserManager.cs  IRolePermissionProviders.cs  PermissionAuthorizationHandler.cs  PermissionManager.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RepeatingPasswordValidator.cs  TwoFactorRequiredRoleClaimsTransformation.cs  WebApiCookieAuthenticationEvents.cs
Universe.Core.Membership/Configuration/: AuthorizationSettings.cs  CookieAuthenticationSettings.cs  IdentitySettings.cs  PasswordSettings.cs  SecuritySettings.cs  SignUpSettings.cs
Universe.Core.Membership/Data/: AuditableIdentityDbContextCore.cs  IdentityDbContextCore.cs  SecurityUserStore.cs
Universe.Core.Membership/Dto/: EmailConfirmation.cs  PasswordChangeDto.cs  PasswordRecovery.cs  PasswordReset.cs  PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  SignInAuditDto.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UserDto.cs  UserPermissionDto.cs  UserProfile.cs  UserRoleDto.cs
Universe.Core.Membership/Exceptions/: LoginFailedException.cs  UserNotExistsException.cs  WrongCaptchaException.cs  WrongCredentialsException.cs
Universe.Core.Membership/Extensions/: StartupExtensions.cs
Universe.Core.Membership/Model/: PasswordChange.cs  Permission.cs  Role.cs  RolePermission.cs  SignInAudit.cs  User.cs  UserPermission.cs  UserRole.cs
Universe.Core.Membership/ModelConfiguration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
Universe.Core.Membership/ModuleBindings/: CookieAuthenticationModuleBinding.cs  DataContextBuilderModuleBinding.cs  DependenciesModuleBinding.cs
Universe.Core.Membership/Properties/: launchSettings.json
Universe.Core.Membership/Services/: AccountService.cs  IAccountService.cs  ISecurityService.cs  ISignInAuditService.cs  IUserService.cs  SecurityService.cs  SignInAuditService.cs  UserService.cs
Universe.Core/Configuration/: DatabaseConnectionSettings.cs
Universe.Core/Data/: DbContextCore.cs  DesignTimeDataContextFactory.cs  IDbContext.cs  IEntity.cs  MissedConfigurationSectionException.cs
Universe.Core/DependencyInjection/: DependenciesDefaultRegistrar.cs
Universe.Core/Exceptions/: ApiException.cs  BusinessException.cs  ConflictException.cs  DataException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InvalidRequestDataException.cs  ObjectNotExistsException.cs  StartupCriticalException.cs  StartupRequiredVariableIsEmptyException.cs
Universe.Core/Extensions/: ExpressionsExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  TypeExtensions.cs
Universe.Core/Infrastructure/: ControllerCore.cs  DataControllerCore.cs  DataOperationInterfaces.cs  DataService.cs  IDataService.cs  IDto.cs
Universe.Core/JsonSerialization/: JsonSerializerOptionsProvider.cs  JsonStringEnumCamelCaseConverter.cs  ObjectConverter.cs
Universe.Core/Mapping/: DefaultBehaviourProvider.cs  DisableAutoIgnoreDefaultBehaviourAttribute.cs
Universe.Core/Middleware/: AntiforgeryTokenMiddleware.cs  ErrorHandlingMiddleware.cs  HttpToHttpsRedirectMiddleware.cs
Universe.Core/ModuleBinding/: AssembliesManager.cs  ConfigurableFromModulesDbContextCore.cs
Universe.Core/Properties/: launchSettings.json
Universe.Core/QueryHandling/: FilterHandlersProvider.cs  FilterInfoBaseJsonConverter.cs  FilterInfoModelBinder.cs  FilterInfoModelBinderProvider.cs  OrderDirection.cs  QueryCommand.cs  QueryCommandApplier.cs
Universe.Core/Utils/: RegexUtilities.cs  VariablesChecker.cs
Universe.Data/: DataContext.cs  IDataContext.cs  StaticData.cs  Universe.Data.csproj
Universe.Data/Properties/: launchSettings.json
Universe.Messaging/: StaticData.cs  Universe.Messaging.csproj
Universe.Messaging/Configuration/: EmailMessagingSettings.cs
Universe.Messaging/Dto/: EmailTemplateDto.cs  EmailTemplateTemplateVariableDto.cs  TemplateVariableDto.cs
Universe.Messaging/Extensions/: EmailBuilderExtensions.cs
Universe.Messaging/Model/: EmailTemplate.cs  EmailTemplateTemplateVariable.cs  TemplateVariable.cs
Universe.Messaging/ModelConfiguration/: EmailTemplateConfiguration.cs  EmailTemplateTemplateVariableConfiguration.cs  (+1 more)
Universe.Web/: MappingProfile.cs  Program.Impl.cs  Program.cs  StaticData.cs  Universe.Web.csproj  appsettings.Development.json.template  appsettings.json  appsettings.json.template  web.config
(+390 files in other folders)
