<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.Core.AppConfiguration\Universe.Core.AppConfiguration.csproj" />
    <ProjectReference Include="..\Universe.Core.Audit\Universe.Core.Audit.csproj" />
    <ProjectReference Include="..\Universe.Core\Universe.Core.csproj" />
    <ProjectReference Include="..\Universe.Messaging\Universe.Messaging.csproj" />
  </ItemGroup>

</Project>
