<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03f2ab1f-4a87-4444-85cb-8a94f18106d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json.template" />
    <None Remove="appsettings.json.template" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json.template" />
    <Content Include="appsettings.json.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.Core.AppConfiguration\Universe.Core.AppConfiguration.csproj" />
    <ProjectReference Include="..\Universe.Core.Audit\Universe.Core.Audit.csproj" />
    <ProjectReference Include="..\Universe.Core.Common\Universe.Core.Common.csproj" />
    <ProjectReference Include="..\Universe.Core.Membership\Universe.Core.Membership.csproj" />
    <ProjectReference Include="..\Universe.Core\Universe.Core.csproj" />
    <ProjectReference Include="..\Universe.Data.MsSql\Universe.Data.MsSql.csproj" />
    <ProjectReference Include="..\Universe.Data.MySql\Universe.Data.MySql.csproj" />
    <ProjectReference Include="..\Universe.Data.PostgreSql\Universe.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Universe.Data\Universe.Data.csproj" />
    <ProjectReference Include="..\Universe.Files\Universe.Files.csproj" />
    <ProjectReference Include="..\Universe.Messaging.Api\Universe.Messaging.Api.csproj" />
    <ProjectReference Include="..\Universe.Messaging\Universe.Messaging.csproj" />
  </ItemGroup>

</Project>
