<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchanger.Core.Audit\Exchanger.Core.Audit.csproj" />
    <ProjectReference Include="..\Exchanger.Core.Membership\Exchanger.Core.Membership.csproj" />
    <ProjectReference Include="..\Exchanger.Core\Exchanger.Core.csproj" />
  </ItemGroup>

</Project>
